{
  "extends": "../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "../src/**/*.ts", "../src/**/*.tsx"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "@admin/*": ["./src/*"]
    }
  }
}
